\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Somatic CAG Repeat Expansion in HD}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dual-Pathway Approach: MSH3 + DNA Damage Response}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Virtual Screening Strategy}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Protein Preparation and Docking}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Surrogate Model and BO}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nash Equilibrium Synergy}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multi-Target BO}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}MSH3 Docking Screen}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CNS Pharmacokinetics Filter}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nash Equilibrium MSH3 + PARP Combinations}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multi-Target BO Results}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cross-Target Transfer Learning}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Three-Way Convergence}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}EPTIFIBATIDE vs. Kinase Inhibitors}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nash Synergy Mechanism}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data Availability}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Next Steps}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
